spring.application.name=planning
spring.datasource.url=jdbc:postgresql://localhost:5432/NoSQLproject
spring.datasource.username=postgres
spring.datasource.password=24061997
spring.datasource.driver-class-name=org.postgresql.Driver